# synchronization

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/literacyapp/synchronization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/literacyapp/synchronization/: ControllerService.java  DeviceActionListener.java  GroupDeleteHelper.java  Main2Activity.java  Main3Activity.java  MainActivity.java  P.java  WiFiDirectService.java  WiFiDirectServiceNCD.java
app/src/main/java/org/literacyapp/synchronization/jsonmodel/: JsonFileModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/org/literacyapp/synchronization/: ExampleUnitTest.java
docs/: Syncapp_usage.docx  controller_flow_diag.vsd
gradle/wrapper/: gradle-wrapper.properties
